ID 1 func Sin result 0.73319
ID 2 func Sin result -0.287903
ID 3 func Sin result -0.245252
ID 4 func Sin result -0.991779
ID 5 func Sin result -0.821818
ID 6 func Sin result -0.948282
ID 7 func Sin result -0.262375
ID 8 func Sin result -0.00885131
ID 9 func Sin result 0.167356
ID 10 func Sin result 0.270906
ID 11 func Pow result 658503
ID 12 func Pow result 1.296e+07
ID 13 func Pow result 27
ID 14 func Pow result 19683
ID 15 func Pow result 1369
ID 16 func Pow result 328509
ID 17 func Pow result 27000
ID 18 func Pow result 29791
ID 19 func Pow result 13824
ID 20 func Pow result 6.04662e+07
ID 21 func Sqrt result 9.53939
ID 22 func Sqrt result 1.73205
ID 23 func Sqrt result 4.79583
ID 24 func Sqrt result 7.68115
ID 25 func Sqrt result 8.3666
ID 26 func Sqrt result 8.24621
ID 27 func Sqrt result 9.69536
ID 28 func Sqrt result 7.54983
ID 29 func Sqrt result 3.4641
ID 30 func Sqrt result 6.55744
